//По заданному номеру дня недели вывести его название
//Выяснить является ли число чётным
//Показать четные числа от 1 до N
//Показать вторую цифру трёхзначного числа
//Дано число из отрезка [10, 99]. Показать наибольшую цифру числа
//Удалить вторую цифру трёхзначного числа
//Выяснить, кратно ли число заданному, если нет, вывести остаток.
//Найти третью цифру числа или сообщить, что её нет
Console.WriteLine("Введите номер дня недели. (Нумерация начинается с понедельника.)");
int a = int.Parse(Console.ReadLine());
if ( a == 1 )
{
 Console.WriteLine( a + " день недели это понедельник");   
}
else if ( a == 2 )
{
 Console.WriteLine( a + " день недели это вторник");   
}
if ( a == 3 )
{
 Console.WriteLine( a + " день недели это среда");   
}
if ( a == 4 )
{
 Console.WriteLine( a + " день недели это четверг");   
}
if ( a == 5 )
{
 Console.WriteLine( a + " день недели это пятница");   
}
if ( a == 6 )
{
  Console.WriteLine( a + " день недели это суббота");  
}
if ( a == 7 )
{
 Console.WriteLine( a + " день недели это восресенье");   
}
else if (a > 7 || a < 1)
{
Console.WriteLine("Число " + a + " введено неверно. В неделе 7 дней.");   
}
